<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme.PopupOverlay"
        tools:targetApi="lollipop_mr1">
        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/tooliconid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"
            ></ImageView>




    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_above="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <WebView
            android:visibility= "visible"
            android:id="@+id/webviewid"
            android:layout_marginTop="59dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </WebView>


        <TextView
            android:id="@+id/tvdeshid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
           android:gravity="left"
            android:text="hello aasdasdasdsdasdasdasd"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:paddingLeft="2dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:id="@+id/recyid">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/buttom_navigations" />


</RelativeLayout>