<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/arowup">

    </ImageView>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#85C344">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notific_id">

    </TextView>
  </FrameLayout>


</LinearLayout>